# Backend

./: .gitignore  AgriSage.API.sln  README.md  docker-compose.yml
AgriSage.API/: AgriSage.API.csproj  AgriSage.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgriSage.API/IAM/Domain/Model/Aggregates/: User.cs
AgriSage.API/IAM/Domain/Repositories/: IUserRepository.cs
AgriSage.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
AgriSage.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
AgriSage.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
AgriSage.API/Payments/Domain/Repositories/: IPaymentRepository.cs
AgriSage.API/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
AgriSage.API/Payments/Interfaces/ACL/: IPaymentsContextFacade.cs
AgriSage.API/Payments/Interfaces/REST/: PaymentsController.cs
AgriSage.API/Profiles/Domain/Repositories/: IProfileRepository.cs
AgriSage.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
AgriSage.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
AgriSage.API/Profiles/Interfaces/REST/: ProfilesController.cs
AgriSage.API/Properties/: launchSettings.json
AgriSage.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
AgriSage.API/Shop/Domain/Repositories/: IShopRepository.cs
AgriSage.API/Shop/Domain/Services/: IShopCommandService.cs  IShopQueryService.cs
AgriSage.API/Shop/Interfaces/ACL/: IShopContextFacade.cs
AgriSage.API/Shop/Interfaces/REST/: ShopController.cs
(+102 files in other folders)
